PORT = 8000

MONGODB_URI = mongodb+srv://bhushan62:bhushan123@cluster0.c3ndz.mongodb.net

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET= YYReyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30YRY
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Ikpva
REFRESH_TOKEN_EXPIRY=10d 



CLOUDINARY_CLOUD_NAME=bhushan
CLOUDINARY_API_KEY=139483159538631
CLOUDINARY_API_SECRET=<your_api_secret>